<!DOCTYPE html>

<html .lang="ru">
<head>
    <title>псевдоэлементы</title>
    <style type="text/css">
       #first_p::before{
         content: '(';
         color: red;
         font-size: 60px;
       }
       #first_p::after{
         content: ')';
         color: red;
         font-size: 22px;
       }
       #second_p::before{
         content: '#';
         color: red;
         font-size: 22px;
       }
       #second_p::after{
         content: '#';
         color: red;
         font-size: 60px;
       }
       #thrid_p::before{
         content: '*';
         color: red;
         font-size: 40px;
       }
       #thrid_p::after{
         content: '*';
         color: red;
         font-size: 40px;
       }
    </style>
     <meta http-eguiv="Content-tupe" content="text/html;charset=UTF-8" />
   </head>
   <body>
      <p id="first_p">Первый абзац</p>
      <p id="second_p">Второй абзац</p>
      <p id="thrid_p">Третий абзац</p>
  </body>
  </html>