<!DOCTYPE html>
<html>
<head>
	<title>Практика</title>
	<style type="text/css">
	div {
		overflow: auto;
	}
	div.in {
		width:100px;
		height:100px;
		border: dashed 1px black;
		text-align: center;
	}
    div.in2{width:100px;
		height:100px;
		border: dashed 1px black;
		text-align: center;}
	#page {
		border: solid 1px silver;
		width: 302px;
		margin: 0% auto;
        height: 516px;
        
	}
	#box1 {width: 300px;}
	#box2 {align-items: center;
        
        height: 250px;
        display: flex;
        float: right;
   }
	#box3 {float: right;}
	#box4 {
        width: 95px;
    }
    #link2{padding-top: 70%;}
	#box5 {width: 205px;
    float: right;
  
    }
  #link{
  float: right;}
</style> 
</head>
<body>
	<div id="page">
		<div id="box1" class="in">
			<p>(1)</p>
		</div>
		<div id="box2" class="in">
			<p>(2)</p>
		</div>
		<div id="box3" class="in">
			<p>(3)</p>
		</div>
        <div id="link2">
		<div id="box4" class="in">
			<p>(4)</p>
		</div>
    </div>
        <div id="link">
		<div id="box5" class="in">
			<p>(5)</p>
		</div>
    </div>
	</div>
</body>